阅读完wx小程序开发手册后尝试进行修改，成功完成两个按钮的设计。

************************************************************************************************************

进入开发者工具后，目录里包含以下类型文件：

.json：最容易理解的文件，主要用来配置界面信息，比如页面标题，下面的导航栏，包含哪几个文件夹中结果之类的。
       通常app.json就是小程序一进去第一个页面，而index文件夹就是第一个页面的主要内容，所以index文件夹中不需要json，
       而其他页面如果需要特别配置可在各自的文件夹中单独创建json文件。
       注：project.config.json用来配置这个工程的所有设置，配置完后这个工程无论在什么电脑上被载入都拥有一样的配置而不需要重新设置。

.wxss：本文件主要用来配置各个组件的详细信息，比如按钮和文本框放置的位置，字体的大小，背景颜色之类。
.wxml：类似于html的脚本语言，用来实现各个组件的内容，比如这个组件是文本还是按钮或是别的东西，触发操作的函数名也在此完成，
       但是具体函数在.js文件中编写，而具体配置信息在.wxss文件中编写，这样就做到了上层和底层分开，在wxml文件中只要关心各个组件的搭配
       和布置，即只要写出存在即可。
.js：人机交互的界面，放在底层实现，所以函数都在page类中完成，data存放初始数据，函数在下方编写，所以的函数可以在wxml文件中被调用实现，
     完成了顶层和底层的分离，wxml文件中不必关心如何实现函数，js文件中不必关心如何设计界面。
     
一个文件夹通常对应一个页面。

**************************************************************************************************************

4.10完成：
基本理解基本工作原理。设计两个按钮，并且通过点击可以在两个页面中互相切换。
